SECRET_KEY=KPhFAjpLCUh8rDu6eJRCaKw5KxRJ5NnuWUAlztuQLibSeCRq7oDomssjzOi6HQugyaI7nVCw8YHQ3j0WCvGN3GFadCBpjpjMS4BNyyCBtPeh7kV3EbJ1UQEehrOOpM8P
USERNAME=vinirious
PASSWORD=vini1234
HOST=localhost
USERNAME_DB=root
PASSWORD_DB=
DB=online_ordering